{

  "ConfiguracaoToken":{
    "Chave":"minha chave super secreta minha chave super secreta minha chave super secreta"
  },

  "ConnectionStrings": {
    "ConexaoLocal":"Data Source=localhost; Initial Catalog=DB_3AI_PAMII; User Id=sa; Password=*123456HAS*;TrustServerCertificate=True"
    ,"ConexaoSomee":"workstation id=DB-DS-MATHEUS-LUCA.mssql.somee.com;packet size=4096;user id=Matheus_Luca;pwd=*123456HAS*;data source=DB-DS-MATHEUS-LUCA.mssql.somee.com;persist security info=False;initial catalog=DB-DS-MATHEUS-LUCA;TrustServerCertificate=True"
    ,"DefaultConnection": "Server=DESKTOP-6LE8P8H\\SQLSERVER;Database=DB_3AI_PAMII;Integrated Security=True;Encrypt=True;TrustServerCertificate=True;"
    ,"ConexaoAzure": "Server=tcp:server-matheus-luca.database.windows.net,1433;Initial Catalog=db-pamii-matheus-luca;Persist Security Info=False;User ID=sa-matheus-luca;Password=*123456HAS*;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
